# EPAM-tasks

./: README.md
Framework_/FrameWorkTests/: FrameWorkTests.csproj  Tests.cs
Framework_/Framework_/: DriverSingleton.cs  Framework_.csproj  ScreenShotMaker.cs  Steps.cs
Framework_/Framework_/Files/: dev.json  qa.json
Framework_/Framework_/Model/: User.cs  UserCreator.cs
Framework_/Framework_/PagesMailRu/: AbstractPage.cs  AnswerForLetterPage.cs  MainPageOfEmail.cs  OpenLetterPage.cs  SendLetterPage.cs  SettingsPage.cs
Task 1/Project/: UniquenessOfSymbols.cs
Task 1/Tests/: UniquenessOfSymbolsTests.cs
Task 2/Project/: Translator.cs
Task 2/Tests/: TranslatorTests.cs  TranslatorTests.csproj
Task 4/Project/: 3D.csproj  Coordinate.cs  EntryPoint.cs  IFlyable.cs
Task 4/Project/FlyingObjects/: Bird.cs  Drone.cs  FlyingObject.cs  Plane.cs
Task 4/Tests/: 3DTests.cs  3DTests.csproj
Tasks 3 and 5/Project/: CarPark.cs  EntryPoint.cs  IInformation.cs
Tasks 3 and 5/Project/helpers/: GroupByTransmissionVehicles.cs  InformationAboutBusesAndTrucks.cs
Tasks 3 and 5/Project/parts/: Chassis.cs  Engine.cs
Tasks 3 and 5/Project/vehicles/: Bus.cs  Car.cs  Motocycle.cs  Truck.cs  Vehicle.cs
Tasks 3 and 5/Tests/: CarParkTest.cs
stage 2/Task 1/Project/: CarPark.cs  EntryPoint.cs  IInformation.cs
stage 2/Task 1/Project/Exceptions/: AddException.cs  GetAutoByParameterException.cs  InitializationException.cs  RemoveAutoException.cs  UpdateAutoException.cs
stage 2/Task 1/Tests/: CarParkTest.cs  CarParkTests.csproj
stage 2/Task 2/Project/: CarPark.cs  EntryPoint.cs  Vehicle.cs
stage 2/Task 2/Tests/: Task7Tests.csproj  Tests.cs
stage 2/Task 3/Project/: UniquenessOfSymbols.cs
stage 2/Task 3/Tests/: Testing.csproj  UniquenessOfSymbolsTests.cs
stage 2/Task 4/: EntryPoint.cs
stage 2/Task5/Project/: EntryPoint.cs  Task9.csproj
stage 2/Task5/Tests/: Tests.cs  WebTests.csproj
stage 2/Task9/: Task9.sln
stage 2/Task9/Task9/: DriverSingleton.cs  EntryPoint.cs  ScreenShotMaker.cs  Task9.csproj
stage 2/Task9/WebTests/: Tests.cs  WebTests.csproj
(+22 files in other folders)
